var ram = 16; # This can be changed to whatever amount of RAM you would like on the server.
var target = args[0] #Server which you would like to target with the script purchased on your servers.
var i = 0;
var threads = 0
var cost = 0
cost = getScriptRam("universalHack.script"); #This can be changed to another script which you would like to run on the purchased server.
threads = Math.floor((ram) / cost);

while (i < getPurchasedServerLimit()) {
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        var hostname = purchaseServer("pserv-" + i, ram);
        scp("universalHack.script", hostname);
        exec("universalHack.script", hostname, threads, target);
        ++i;
    }
}
