// count how many programs we have to open ports
function countPrograms() {
	var count = 0;

	if (fileExists("BruteSSH.exe"))
		count++;
	if (fileExists("FTPCrack.exe"))
		count++;
	if (fileExists("relaySMTP.exe"))
		count++;
	if (fileExists("HTTPWorm.exe"))
		count++;
	if (fileExists("SQLInject.exe"))
		count++;

	return count;
}

// try to open every port we can
function breakPorts(hostname) {
	if (fileExists("BruteSSH.exe"))
		brutessh(hostname);
	if (fileExists("FTPCrack.exe"))
		ftpcrack(hostname);
	if (fileExists("relaySMTP.exe"))
		relaysmtp(hostname);
	if (fileExists("HTTPWorm.exe"))
		httpworm(hostname);
	if (fileExists("SQLInject.exe"))
		sqlinject(hostname);
}

var servers = ["n00dles", "foodnstuff", "sigma-cosmetics", "joesguns", "max-hardware", "nectar-net", "CSEC", "neo-net", "zer0", "harakiri-sushi", "hong-fang-tea", "iron-gym", "phantasy", "silver-helix", "avmnite-02h", "omega-net", "the-hub", "I.I.I.I", "rothman-uni", "netlink", "catalyst", "summit-uni", "millenium-fitness", ".", "aevum-police", "rho-construction", "run4theh111z", "alpha-ent", "lexo-corp", "global-pharm", "unitalife", "univ-energy", "zb-institute", "vitalife", "titan-labs", "solaris", "microdyne", "helios", "omnia", "omnitek", "blade", "fulcrumtech", "powerhouse-fitness"];
var target = args[0];
var ram = 0;
var cost = 0;
var threads = 0;
var i = 0;


while (i < servers.length) {
	// check if we have the required skill to hack the server
	if (getHackingLevel() >= getServerRequiredHackingLevel(servers[i])) {
		// sleep until we can nuke the server
		while (countPrograms() < getServerNumPortsRequired(servers[i])) {
			sleep(20000);
		}

		breakPorts(servers[i]);
		nuke(servers[i]);

		// copy the hacking script over
		killall(servers[i]);
		scp("universalHack.script", servers[i]);

		// figure out how many threads we can run of our script
		ram = getServerRam(servers[i]);
		cost = getScriptRam("universalHack.script");
		threads = Math.floor((ram[0] - ram[1]) / cost);

		// execute script on the target server
		exec("universalHack.script", servers[i], threads, target);

		// increment the counter to move to the next server
		i++;
	}
}